# FinancialScrapper

./: pom.xml
src/main/java/mozos/financialScrapper/: FinancialScrapperApplication.java  ScrapperService.java
src/main/java/mozos/financialScrapper/controller/: MetricController.java  PrometheusController.java  ScrapperController.java
src/main/java/mozos/financialScrapper/model/: Metric.java  MetricRecord.java
src/main/java/mozos/financialScrapper/persistence/: MetricRepository.java  MetricStorageService.java
src/main/java/mozos/financialScrapper/scrappers/: AlphaVantageScrapper.java  FredScrapper.java  MetricScrapper.java
src/main/resources/: application.properties
src/test/java/mozos/financialScrapper/: FinancialScrapperApplicationTests.java
